#extend("base"):
    #export("content"):
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <img src="/assets/images/profile.jpg" alt="#(hero.name)" class="profile-pic">
                    <div class="hero-text">
                        <h1>Hello, I'm #(hero.name)</h1>
                        <p>#(hero.title)</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <h2>About Me</h2>
                <p>#(hero.description)</p>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <h2>My Projects</h2>
                <div class="project-list">
                    #for(project in projects):
                        <div class="project">
                            <h3>#(project.title)</h3>
                            <p>#(project.description)</p>
                            <div class="project-tech">
                                #for(tech in project.technologies):
                                    <span class="tech-tag">#(tech)</span>
                                #endfor
                            </div>
                        </div>
                    #endfor
                </div>
            </div>
        </section>
    #endexport
#endextend
