#extend("base"):
    #export("content"):
        <section class="blog-hero">
            <div class="container">
                <h1>Swift Development Blog</h1>
                <p>Insights, tutorials, and best practices in iOS development with Swift</p>
            </div>
        </section>
        
        <section class="blog-content">
            <div class="container">
                <div class="blog-layout">
                    <div class="blog-posts">
                        #for(post in posts):
                            <article class="blog-post #if(post.featured): featured #endif">
                                <div class="post-meta">
                                    <span class="post-date">#date(post.createdAt, "MMMM dd, yyyy")</span>
                                    <span class="post-category #(post.category.rawValue)">#(post.category.displayName)</span>
                                </div>
                                <h2><a href="/blog/#(post.slug)">#(post.title)</a></h2>
                                <p>#(post.excerpt)</p>
                                <a href="/blog/#(post.slug)" class="read-more">Read More →</a>
                            </article>
                        #endfor
                    </div>
                    
                    <aside class="blog-sidebar">
                        <div class="sidebar-widget">
                            <h3>Categories</h3>
                            <ul class="category-list">
                                #for(category in BlogCategory.allCases):
                                    <li><a href="#" class="category-link #(category.rawValue)">#(category.displayName) <span>0</span></a></li>
                                #endfor
                            </ul>
                        </div>
                        
                        <div class="sidebar-widget">
                            <h3>Recent Posts</h3>
                            <ul class="recent-posts">
                                #for(post in posts.prefix(4)):
                                    <li><a href="/blog/#(post.slug)">#(post.title)</a></li>
                                #endfor
                            </ul>
                        </div>
                        
                        <div class="sidebar-widget">
                            <h3>Follow Me</h3>
                            <div class="social-links">
                                <a href="https://github.com/i8r4him" target="_blank">🐙 GitHub</a>
                                <a href="#" target="_blank">🐦 Twitter</a>
                                <a href="#" target="_blank">💼 LinkedIn</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    #endexport
#endextend
